<!--pages/booking/booking.wxml-->
<view class="container">
    <view class="header">
        <view class="header-date">
            日期：<picker mode="date" bindchange="bindDateChange" value="{{date}}" start='{{startDate}}' end='2019-09-01'><text class="picker">{{date}}</text></picker>
        </view>
        <view class="header-time">
            时间：<picker disabled="{{picker}}" bindchange="bindPickerOrderStrart" value="{{startTime}}" range="{{daytime}}"><text class="picker">{{daytime[startTime]}}</text>
            </picker> 至 <picker disabled="{{picker}}" bindchange="bindPickerOrderEnd" value="{{endTime}}" range="{{daytime}}"><text class="picker">{{daytime[endTime]}}</text>
            </picker>
        </view>
    </view>
    <view class="feather">
        会议室：<view class="feather-floor choice">
                 <picker disabled="{{picker}}" bindchange="bindPickerFloor" value="{{num}}" range="{{floor}}"><text class="picker2">{{floor[num]}}</text>
            </picker>
              </view>
    </view>
        <view class="feather feather_o" >
        主题：<view class="feather-floor text">
            <text class="text"></text>
        </view>
    </view>
        <view class="feather feather_o">
        会议室：<view class="feather-floor text">
        <text class="text"></text>
              </view>
    </view>
    <button type="default" class="button-Submit" bindtap="submitBtn" data-login="{{login}}" hover-class="other-button-hover">提交预定</button>
</view>
