<!--pages/booking/booking.wxml-->
<form bindsubmit="formSubmit" >
<view class="container">
    <view class="header">
        <view class="header-date">
            日期：<picker mode="date" bindchange="bindDateChange" value="{{table.meetDate}}" start='{{startDate}}' name="meetDate" data-name="table.meetDate"><text class="picker">{{table.meetDate}}</text></picker>
        </view>
        <view class="header-time">
            时间：<picker disabled="{{picker}}" bindchange="bindPickerOrderStrart" value="{{table.meetStartTime}}" range="{{daytime}}" name="meetStartTime"  data-name="table.meetStartTime"><text class="picker" >{{daytime[startTime]}}</text>
            </picker> 至 <picker disabled="{{picker}}" bindchange="bindPickerOrderEnd" value="{{table.meetEndTime}}" range="{{daytime}}" name="meetEndTime" data-name="table.meetEndTime"><text class="picker">{{daytime[endTime]}}</text>
            </picker>
        </view>
    </view>
    <view class="feather">
        会议室：<view class="feather-floor choice">
           <picker name="meetRoomID" bindchange="bindChooseRoom" value="{{roomArray[roomIndex].id}}" range="{{roomArray}}" range-key="{{'meetRoomName'}}" data-name="table.meetRoomID" >
          <view class="picker2" >
            {{roomArray[roomIndex].meetRoomName}}
          </view>
        </picker>
              </view>
    </view>
        <view class="feather feather_o" >
        会议主题：
        <view class="feather-floor text">
             <input type='text' name="meetName" value="{{table.meetName}}" bindinput="inputgetName" data-name="table.meetName" />
        </view>
    </view>
    <view class="feather feather_o" style="height: 90px">
      特别需求：
      <view class="feather-floor text"  >
         <textarea   cols="2"   rows="3" name="specialdemand" value="{{table.specialdemand}}" bindinput="inputgetName" data-name="table.specialdemand" />
      </view>
    </view>
    <view class="feather feather_o"  style="height: 90px">
      邮件通知：
      <view class="feather-floor text" >
          <textarea   cols="2"   rows="3" name="emailNotification" value="{{table.emailNotification}}" bindinput="inputgetName" data-name="table.emailNotification" />
      </view>
    </view>
    <button  class="button-Submit"  data-login="{{login}}" hover-class="other-button-hover" disabled='{{isSubmit}}' formType="submit">提交预定</button>
</view>
</form>