/**index.wxss**/
.menuWrap{
  padding: 0rpx;
  display: -webkit-box;
	display: -webkit-flex;
  display: flex;
  position:fixed;
  width: 100%;
  bottom:0px;
  height: 40px;
}
.menuWrap-item{
  text-align: center;
  -webkit-box-flex: 1;
	-webkit-flex: 1;
	flex:1;
  font-size: 12px;
}
.menuWrap-item-navi{
  display: inline-block;
  width: 150rpx;
  padding: 0rpx 0rpx;
  color: #be9d6d;
}
.menuWrap-item-navi span{
  font-size: 16px;
}
.menuWrap-item-navi text{
  display: block;
  margin-top: 3px;
}
.icon-qrcode{
  font-weight:bold;
}
.ordersRoom{
    margin-bottom: 10rpx;
    padding-top:20rpx;
    padding-left: 100px;
    height:198rpx;
    border:1px solid #b1afaf;
    width: 98%;
    border-radius:5px;
    background-color:#ffffff;
}
.roomLeft{
    float:left;
}
.roomLeft wx-text{
    display:block;
    line-height:48rpx;
    color: black;
}
.roomBut{
    float:right;
}

.roomBut wx-text {
    display:block;
    box-sizing:border-box;
    font-size:13px;
    text-align:center;
    text-decoration:none;
    line-height:50rpx;
    border-radius:5px;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
    color:#fff;
    background-color:#be9d6d;
    width:140rpx;
    height:50rpx;
    border:1px solid #be9d6d;
    margin-bottom:14rpx;
}
.pull-down-load {
    height: 92vh;
}
.roomContent{
  margin:0 auto;
  width: 90%;
  margin-left: 20px; 
}
.roomText{
  font-size: 16px;
}