<!--pages/orders/orders.wxml-->
<view class="ordersTab">
    <text  style="color:{{colRight}};">我的预订</text>
</view>
<view style="height:90rpx;"></view>
<view class="orderContent" >
    <!-- 会议室 -->
    <block wx:for="{{room}}" wx:key="item.id">
        <view wx:if="{{item.complate === true}}" class="ordersRoom" >
            <view class="roomLeft">
                <text>预定时间: {{item.date}}</text>
                <text>楼层: {{item.floor}}</text>
                <text>会议室门号: {{item.roomNo}}</text>
            </view>
            <view class="roomBut" hidden="{{ordersBut}}">
                <text bindtap="defaultLogin" > 归还 </text>
                <text bindtap="defaultLogin" > 取消 </text>
            </view>
        </view>
        <!-- 已完成 -->
        <view  wx:elif="{{item.complate !== true}}" class="ordersRoom"  style="color:#999;">
            <view class="roomLeft">
                <text>预定时间: {{item.date}}</text>
                <text>楼层: {{item.floor}}</text>
                <text>会议室门号: {{item.roomNo}}</text>
            </view>
        </view>
    </block>
</view>
<view class="ordersTitle" hidden="{{prompt}}">{{ordersTitle}}</view>



