<!--pages/orders/orders.wxml-->
<view class="ordersTab">
    <text bindtap="tabRight" id = '0' style="color:{{col0}};">我的预约</text>
    <text bindtap="tabRight" id = '1' style="color:{{col1}};">待审核</text>
    <text bindtap="tabRight" id = '4' style="color:{{col4}};">待使用</text>
    <text bindtap="tabRight" id = '2' style="color:{{col2}};">已完成</text>
    <text bindtap="tabRight" id = '3' style="color:{{col3}};">已撤销</text>
    <view class="tabCalled" style="left:{{Left}}"></view>
</view>
<view style="height:90rpx;"></view>
<view class="orderContent" >
    <!-- 会议室 -->
    <block wx:for="{{orderDetailList}}" wx:key="item.id">
        <view wx:if="{{item.errCode == 1}}" class="ordersRoom" >
            <view class="roomLeft">
            <text>{{item.meetName}}</text>
                <text>预定时间: {{item.meetDate}} -- {{item.meetEndTime}}  </text>
                <text>会议室门号: {{item.meetRoomName}}</text>
                 <text>状态: 待审核</text>
            </view>
            <view class="roomBut" hidden="{{ordersBut}}">
                <text bindtap="defaultLogin" > 撤消 </text>
            </view>
        </view>
        <!-- 已完成 -->
       <view wx:if="{{item.errCode == 2}}" class="ordersRoom" >
            <view class="roomLeft">
            <text>{{item.meetName}}</text>
                <text>预定时间: {{item.meetDate}} -- {{item.meetEndTime}}  </text>
                <text>会议室门号: {{item.meetRoomName}}</text>
                <text>状态: 已完成</text>
            </view>
        </view>
          <!-- 已撤销 -->
       <view wx:if="{{item.errCode == 3}}" class="ordersRoom" >
            <view class="roomLeft">
            <text>{{item.meetName}}</text>
                <text>预定时间: {{item.meetDate}} -- {{item.meetEndTime}}  </text>
                <text>会议室门号: {{item.meetRoomName}}</text>
                <text>状态: 已撤销</text>
            </view>
        </view>
    </block>
</view>
<view class="ordersTitle" hidden="{{prompt}}">{{ordersTitle}}</view>



