<!--pages/booking-detail/booking-detail.wxml-->
<view class="container">
   <view class="userDate">
        <view class="userName iconfont icon-name">
            会议室：
            <text>{{table.meetRoomName}}</text>
        </view>
        <view class="userPhone iconfont icon-phone">
            会议主题：
            <text>{{table.meetName}}</text>
        </view>
        <view class="userTime iconfont icon-time">
            会议时间：<text>{{table.meetDate}}  {{table.meetStartTime}}至{{table.meetEndTime}}</text>
        </view>
        <view class="name iconfont icon-time">
            预订商品：
            <picker class="comboCovers" disabled="{{picker}}" bindchange="bindPickerOrder" value="{{first}}" range="{{floor}}">
                <view class="picker {{picker == true ? 'comboRoom' : ''}}">
                  {{floor[first]}}
                </view>
            </picker>
        </view>
        <view class="name iconfont icon-floor">
            特别需求：
            <text>{{table.specialdemand}}</text> 
        </view>
        <view class="name iconfont icon-seat">
            邮件通知：
            <text>{{table.emailNotification}}</text>           
        </view>
    </view>
</view>
