
<!-- 搜索框 -->
<template name="product">
    <view class="productPlan" hidden="{{hiddenPlan}}" >
       <input type='text' name="meetName" value="{{table.meetName}}" bindinput="inputgetName" data-name="table.meetName" placeholder="请搜索商品..." bindfocus="searchFocus" style="background-color:red"/>
    </view>
</template>





